sada restaurante dsads  = adsa 'Restaurante LFP' sdaasd
dsds 'Bebidas    ' sdaasd : dsadas
[bebida_1;'Bebida #1     ';11.;'Descripción Bebida 1'    ]
[ bebida_2;'Bebida #2';10.50;    'Descripción Bebida 2']

1212 'Desayunos': aaa
[d1; erwrwe'Desayuno 1';45.00; erwe'Descripción Desayuno 1']
[d2 ;'Desayuno 2';    40.   ; rwerewr'Descripción Desayuno 2']
[d3;'Desayuno 3';35;'Descripción Desayuno 3' werewr] wrewrw

dasd '  Postres':
dsd[   pos_001;ds 'Postre 1' sdsd  ;25;dsd 'Descripción Postre 1' sds]dsds